# Streamlit Secrets Template
# Copy this to .streamlit/secrets.toml for local development
# For Streamlit Cloud, add these as secrets in the dashboard

# Authentication
password = "your_secure_password_here"

# Optional: Additional configuration
[app]
name = "Mail Merge Application"
version = "1.0.0"
description = "Create personalized documents from templates"

# Optional: Email settings (if you add email functionality later)
[email]
smtp_server = "smtp.gmail.com"
smtp_port = 587
username = "your_email@gmail.com"
password = "your_app_password"
